# Cellery

./: .gitignore  .gitmodules  README.md  README.md~  library.properties  pom.xml
example/1D_Automata/Binary_Automaton_Basic_1D/: Binary_Automaton_Basic_1D.pde
example/1D_Automata/Binary_Automaton_Wide_1D/: Binary_Automaton_Wide_1D.pde
example/2D_Automata/Game_Of_Life/: Game_Of_Life.pde
example/2D_Automata/Tessellation_Automaton_2/: Tessellation_Automaton_2.pde
example/2D_Automata/Tessellation_Automaton_2A/: Tessellation_Automaton_2A.pde
example/2D_Automata/Tessellation_Automaton_4/: Tessellation_Automaton_4.pde
example/2D_Automata/Tessellation_Automaton_4A/: Tessellation_Automaton_4A.pde
example/Elementary_Automata/Elementary_Automaton_Basic/: Elementary_Automaton_Basic.pde
reference/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
reference/cellery/: Automaton.html  Automaton1D.html  Automaton2D.html  BinaryAutomaton1D.html  BinaryAutomaton2D.html  Cell.html  CellArray1D.html  CellArray2D.html  CellArrayCylinder.html  CellArrayMobius.html  CellerySeeds.html  CellularAutomata.html  CellularAutomata1D.html  CellularAutomata2D.html  DayAndNight.html  ElementaryAutomaton.html  Life.html  Sierpenski.html  TessellationAutomata2.html  TessellationAutomata4A.html  TessellationAutomata4B.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
reference/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
reference/rules/: ElementaryRule.html  Rule.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
reference/rules/class-use/: Rule.html  (+1 more)
reference/topology/: Topology1D.Base.html  Topology1D.Circle.html  Topology1D.Space.html  Topology1D.Standard.html  Topology1D.html  Topology2D.Base.html  Topology2D.Cylinder.html  Topology2D.Klein.html  Topology2D.Moebius.html  Topology2D.Space.html  Topology2D.Standard.html  Topology2D.Torus.html  Topology2D.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/: pom.xml
src/caSketch/: Lattices.java  draw.java
src/caTools/: Cell.java  CellArray1D.java  CellArray2D.java  CellArrayCylinder.java  CellerySeeds.java  CellularAutomata.java  CellularAutomata1D.java  CellularAutomata2D.java  DayAndNight.java  Life.java  Sierpenski.java  TessellationAutomata2.java  TessellationAutomata4A.java  TessellationAutomata4B.java
src/cellery/: Automaton.java  Automaton1D.java  Automaton2D.java  BinaryAutomaton1D.java  BinaryAutomaton2D.java  Cell.java  CellArray1D.java  CellArray2D.java  CellArrayCylinder.java  CellArrayMobius.java  CellerySeeds.java  CellularAutomata.java  CellularAutomata1D.java  CellularAutomata2D.java  DayAndNight.java  ElementaryAutomaton.java  Life.java  Sierpenski.java  TessellationAutomata2.java  TessellationAutomata4A.java  TessellationAutomata4B.java  package-info.java
src/java/cellery/: Automaton.java  Automaton1D.java  Automaton2D.java  BinaryAutomaton1D.java  BinaryAutomaton2D.java  Cell.java  CellArray1D.java  CellArray2D.java  CellerySeeds.java  ElementaryAutomaton.java  package-info.java
src/java/cellery/rules/: Rule.java
src/java/cellery/topology/: Topology1D.java  Topology2D.java
src/main/java/: Automaton.java  Automaton1D.java  Automaton2D.java  BinaryAutomaton1D.java  BinaryAutomaton2D.java  Cell.java  CellArray1D.java  CellerySeeds.java  ElementaryAutomaton.java
src/main/java/cellery/: Automaton.java  Automaton1D.java  Automaton2D.java  BinaryAutomaton1D.java  BinaryAutomaton2D.java  Cell.java  CellArray1D.java  CellArray2D.java  ElementaryAutomaton.java  package-info.java
src/main/java/cellery/rules/: ElementaryRule.java  Rule.java
src/main/java/cellery/topology/: Topology1D.java  Topology2D.java
src/rules/: ElementaryRule.java  Rule.java
src/test/java/: BinaryArrayTests.java  CellArrayCylinderTest.java  DiagTests.java  KleinTest.java  LivingCellsTest.java  MobiusTest.java  MooreTest.java  OrthTests.java  TorusTest.java  UpdateCellsTest.java  VonNeumannTest.java  getNeighborhoodTest.java  testToBinary.java
src/test/test/: BinaryArrayTests.java  CellArrayCylinderTest.java  DiagTests.java  KleinTest.java  LivingCellsTest.java  MobiusTest.java  MooreTest.java  OrthTests.java  TorusTest.java  UpdateCellsTest.java  VonNeumannTest.java  getNeighborhoodTest.java  testToBinary.java
src/tests/: BinaryArrayTests.java  CellArrayCylinderTest.java  DiagTests.java  KleinTest.java  LivingCellsTest.java  MobiusTest.java  MooreTest.java  OrthTests.java  TorusTest.java  UpdateCellsTest.java  VonNeumannTest.java  getNeighborhoodTest.java  testToBinary.java
src/tests/TA2Tests/: evenStepTest.java  getDiagOrthTest.java  getOrthTest.java  oddStepTest.java
src/tests/TA2Tests/CellArray2DTests/: BinaryArrayTests.java  CellArrayCylinderTest.java  CellArrayTorusTest.java  DiagTests.java  MooreTest.java  OrthTests.java  VonNeumannTest.java
src/tests/TA2Tests/CellArrayTests/: LivingCellsTest.java  UpdateCellsTest.java  getNeighborhoodTest.java  testToBinary.java
src/topology/: Topology1D.java  Topology2D.java
(+45 files in other folders)
